{
    "name": "roydejong/userkit",
    "description": "Plug-in local user management and analytics",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "softwarepunt/php-activerecord": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Roy de Jong",
            "email": "email@roydejong.net"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "UserKit\\": "lib/"
        }
    }
}
